<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backrounds & Borders</title>
</head>
<style>
#box-1 {
  background-color: aqua;
  /* border-width: 3px ;
  border-color: red;
  border-style: solid; */
  border: 3px solid red;
  border-radius: 10px;
}

#box-2 {
  background: grey;
  color: bisque;
  border-top: black solid 3px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#box-3 {
  /* background-image: url('./Image/wallhaven-01j97w.jpg');
  background-repeat: no-repeat;
  background-position: -200px -200px;
  background-size: cover; */
  background: url('./Image/wallhaven-01j97w.jpg') no-repeat center center/cover ;
  color: blueviolet;
  height: 300px;
  width: 600;
  
}

#box-4 {
  background: url(./Image/wallhaven-0w1mlp.png) no-repeat center center;
  background-attachment: fixed;
  color: aqua;


}
</style>
<body>

  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
  </div>
  <br>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
  </div>
 
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste magni, 
       commodi sint magnam aliquam maxime inventore qui reiciendis nesciunt ea!
    </p>
  </div>

</body>
</html>