<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before and After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: white;
      margin: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    header:before {
      content: '';
      background: url('./images/blog.jpg')
      no-repeat center center/cover;
      opacity: 0.1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .is-required:after {
      content: '*';
      color: red;
      padding-left: 2px;
    }

    header > h1 {
      font-size: 4rem;
      margin: 1rem;

    }

  </style>
</head>
<body>
  <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->

  <header>
    <h1>Hello daar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, officia.</p>
  </header>
  <section>
    <h3>Heelloooo aan die ander kant</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est sint exercitationem ab fugiat iste pariatur provident officia, laboriosam cupiditate, eum eaque ipsum nisi dolore ut. Esse delectus ab accusamus consequuntur?</p>
  </section>
</body>
</html>